# Reading Wrting EXCEL, CSV files

Topics:

1. Read CSV

2. Write CSV

3. Read Excel

4. Write Excel

In [1]:
import pandas as pd
df = pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [2]:
#Suppose if i have extra header 
df = pd.read_csv('weather_data.csv')
df

       Test   Unnamed: 1 Unnamed: 2 Unnamed: 3
0       day  temperature  windspeed      event
1  1/1/2017           32          6       Rain
2  1/2/2017           35          7      Sunny
3  1/3/2017           28          2       Snow
4  1/4/2017           24          7       Snow
5  1/5/2017           32          4       Rain
6  1/6/2017           31          2      Sunny

In [3]:
#use skip rows
df = pd.read_csv('weather_data.csv', skiprows=1)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [5]:
#we can also do the same thing using header

df = pd.read_csv('weather_data.csv', header=1) #because index starts from 0 so, header =1 means it's 2nd row in csv file
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [6]:
#suppose we don't have header then
df = pd.read_csv('weather_data.csv', header=None)
df

          0   1  2      3
0  1/1/2017  32  6   Rain
1  1/2/2017  35  7  Sunny
2  1/3/2017  28  2   Snow
3  1/4/2017  24  7   Snow
4  1/5/2017  32  4   Rain
5  1/6/2017  31  2  Sunny

In [7]:
df = pd.read_csv('weather_data.csv', header=None, names=['day', 'temperature', 'windspeed', 'event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [8]:
df = pd.read_csv('weather_data.csv')
df

        day temperature      windspeed  event
0  1/1/2017          32              6   Rain
1  1/2/2017          35              7  Sunny
2  1/3/2017          28  not available   Snow
3  1/4/2017          24              7   Snow
4  1/5/2017          32              4   Rain
5  1/6/2017         n.a              2  Sunny

In [10]:
#argument na_values

df = pd.read_csv('weather_data.csv', na_values=['n.a', 'not available']) #na_values when ever 'n.a' or 'not available' is encountered it will replace with NaN
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         35.0        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017         24.0        7.0   Snow
4  1/5/2017         32.0        4.0   Rain
5  1/6/2017          NaN        2.0  Sunny

In [11]:
#another way of supplying na_vaules using dictionary

df = pd.read_csv('weather_data.csv', na_values={'temperature': ['n.a'], 'windspeed': ['not available']})
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         35.0        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017         24.0        7.0   Snow
4  1/5/2017         32.0        4.0   Rain
5  1/6/2017          NaN        2.0  Sunny

In [12]:
#writing dataframe into new file
df.to_csv('new.csv') #default index will also write into new file

In [13]:
#if you don't want index 
df.to_csv('new.csv', index=False)

In [14]:
#if you don't want to write all columns (skip columns)
df.columns

Index([u'day', u'temperature', u'windspeed', u'event'], dtype='object')

In [16]:
df.to_csv('new.csv', columns=['day', 'temperature'], index=False)

# if you want to skip header you can use argument header=False